{
    "html.completion.attributeDefaultValue": "singlequotes",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "yaml.format.singleQuote": true,
    "prettier.tabWidth": 4
}
